<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>projeto5-batepapouol</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&family=Righteous&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="index.css">
        </head>

    <header>      
        <img src="./images/uol.svg" alt="uol">
        <img src="./images/people.svg" alt="participantes" onclick="openMenu()">
    </header>

    <body>
        <main>
        </main>
    </body>

    <footer>
        <input id="msg" type="text" placeholder="Escreva aqui..." onchange="setMsg(this)">
        <img src="./images/send.svg" alt="Enviar" onclick="clickSendMsg()">
    </footer>

    <div class="container hidden" id="container">
        <div class="hidder" onclick="closeMenu()"></div>
        <aside>
            <div class="header">
                <p>Escolha um contato<br />para enviar uma mensagem:</p>
            </div>
            <div class="body"></div>
        </aside>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>

</html>